MAPBOX_API_KEY=pk.eyJ1IjoiZnJhbnpnYWJpamFuIiwiYSI6ImNsdmV3dTljbTBlbzkya3BlY2Rwa28xczgifQ.z1HHDbS-prv9A3gwQJK43A
WEATHER_API_KEY=ef4d05d95dcd14c6ea7dfeecdd7ca03e
OPENAI_API_KEY=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